# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
gradle_tool=2.3.3
bintray_plugin=1.7
lambda_plugin=3.7.0
maven_plugin=1.5

complie_sdk_version=26
build_tool_version=26.0.0
min_sdk=16
target_sdk=26

appcompat_v7=26.0.0-alpha1
constraint_layout=1.0.0-beta4

glide=3.7.0
butterknife=8.8.1